install.packages("tidyverse")
install.packages("readr")
library(tidyverse)
library(readr)
install.packages("plyr")
install.packages("dplyr")
library(plyr)
library(dplyr)
getwd()
mydir = "N:/Dataset - Assignment"
myfiles = list.files(path = mydir, pattern = "*.csv", full.names = TRUE)
myfiles
my_named_files <- readr::read_csv(myfiles, id = "file_name", col_names = TRUE)
my_named_files
view(my_named_files)
head(my_named_files)
dim(my_named_files)
glimpse(my_named_files)
summary(my_named_files)
sum(is.na(my_named_files))
install.packages("skimr")
library(skimr)
skim(my_named_files)
install.packages("devtools")
library(devtools)
devtools::install_github("ropensci/visdat")
library(visdat)
vis_miss(my_named_files)
vis_dat(my_named_files)
install.packages("DataExplorer")
if (!require(devtools)) install.packages("devtools")
devtools::install_github("boxuancui/DataExplorer")
library(DataExplorer)
DataExplorer::create_report(my_named_files)
install.packages("inspectdf")
library(inspectdf)
names(my_named_files)
str(my_named_files)
new_named_files <- dplyr::rename(my_named_files,
region = "...1",
num_homicide_con = "Number of Homicide Convictions",
per_homicide_con = "Percentage of Homicide Convictions",
num_homicide_fail = "Number of Homicide Unsuccessful",
per_homicide_fail = "Percentage of Homicide Unsuccessful",
num_offences_against_person_con = "Number of Offences Against The Person Convictions",
per_offences_against_person_con = "Percentage of Offences Against The Person Convictions",
num_offences_against_person_fail = "Number of Offences Against The Person Unsuccessful",
per_offences_against_person_fail = "Percentage of Offences Against The Person Unsuccessful",
num_sex_offences_con = "Number of Sexual Offences Convictions",
per_sex_offences_con = "Percentage of Sexual Offences Convictions",
num_sex_offences_fail = "Number of Sexual Offences Unsuccessful",
per_sex_offences_fail = "Percentage of Sexual Offences Unsuccessful",
num_burglary_con = "Number of Burglary Convictions",
per_burglary_con = "Percentage of Burglary Convictions",
num_burglary_fail = "Number of Burglary Unsuccessful",
per_burglary_fail = "Percentage of Burglary Unsuccessful",
num_robbery_con = "Number of Robbery Convictions",
per_robbery_con = "Percentage of Robbery Convictions",
num_robbery_fail = "Number of Robbery Unsuccessful",
per_robbery_fail = "Percentage of Robbery Unsuccessful",
num_theft_handling_con = "Number of Theft And Handling Convictions",
per_theft_handling_con = "Percentage of Theft And Handling Convictions",
num_theft_handling_fail = "Number of Theft And Handling Unsuccessful",
per_theft_handling_fail = "Percentage of Theft And Handling Unsuccessful",
num_fraud_forgery_con = "Number of Fraud And Forgery Convictions",
per_fraud_forgery_con = "Percentage of Fraud And Forgery Convictions",
num_fraud_forgery_fail = "Number of Fraud And Forgery Unsuccessful",
per_fraud_forgery_fail = "Percentage of Fraud And Forgery Unsuccessful",
num_criminal_damage_con = "Number of Criminal Damage Convictions",
per_criminal_damage_con = "Percentage of Criminal Damage Convictions",
num_criminal_damage_fail = "Number of Criminal Damage Unsuccessful",
per_criminal_damage_fail = "Percentage of Criminal Damage Unsuccessful",
num_drug_offences_con = "Number of Drugs Offences Convictions",
per_drugs_offences_con = "Percentage of Drugs Offences Convictions",
num_drugs_offences_fail = "Number of Drugs Offences Unsuccessful",
per_drugs_offences_fail = "Percentage of Drugs Offences Unsuccessful",
num_po_offences_con = "Number of Public Order Offences Convictions",
per_po_offences_con = "Percentage of Public Order Offences Convictions",
num_po_offences_fail = "Number of Public Order Offences Unsuccessful",
per_po_offences_fail = "Percentage of Public Order Offences Unsuccessful",
num_all_other_offences_con = "Number of All Other Offences (excluding Motoring) Convictions",
per_all_other_offences_con = "Percentage of All Other Offences (excluding Motoring) Convictions",
num_all_other_offences_fail = "Number of All Other Offences (excluding Motoring) Unsuccessful",
per_all_other_offences_fail = "Percentage of All Other Offences (excluding Motoring) Unsuccessful",
num_motor_offences_con = "Number of Motoring Offences Convictions",
per_motor_offences_con = "Percentage of Motoring Offences Convictions",
num_motor_offences_fail = "Number of Motoring Offences Unsuccessful",
per_motor_offences_fail = "Percentage of Motoring Offences Unsuccessful",
num_admin_fail = "Number of Admin Finalised Unsuccessful",
per_l_motor_offences_fail = "Percentage of L Motoring Offences Unsuccessful")
new_named_files
names(new_named_files)
str(new_named_files)
new_named_files$no_per_homicide_con <- 0
new_named_files$no_per_homicide_fail <- 0
new_named_files$no_per_offences_against_person_con <- 0
new_named_files$no_per_offences_against_person_fail <- 0
new_named_files$no_per_sex_offences_con  <- 0
new_named_files$no_per_sex_offences_fail  <- 0
new_named_files$no_per_burglary_con  <- 0
new_named_files$no_per_burglary_fail  <- 0
new_named_files$no_per_robbery_con  <- 0
new_named_files$no_per_robbery_fail  <- 0
new_named_files$no_per_theft_handling_con  <- 0
new_named_files$no_per_theft_handling_fail  <- 0
new_named_files$no_per_fraud_forgery_con  <- 0
new_named_files$no_per_fraud_forgery_fail  <- 0
new_named_files$no_per_criminal_damage_con  <- 0
new_named_files$no_per_criminal_damage_fail  <- 0
new_named_files$no_per_drugs_offences_con  <- 0
new_named_files$no_per_drugs_offences_fail  <- 0
new_named_files$no_per_po_offences_con  <- 0
new_named_files$no_per_po_offences_fail  <- 0
new_named_files$no_per_all_other_offences_con  <- 0
new_named_files$no_per_all_other_offences_fail  <- 0
new_named_files$no_per_motor_offences_con  <- 0
new_named_files$no_per_motor_offences_fail <- 0
new_named_files$no_per_l_motor_offences_fail <- 0
new_named_files$no_per_homicide_con <- gsub("%$", "", new_named_files$per_homicide_con)
new_named_files$no_per_homicide_fail <- gsub("%$", "", new_named_files$per_homicide_fail)
new_named_files$no_per_offences_against_person_con <- gsub("%$", "", new_named_files$per_offences_against_person_con)
new_named_files$no_per_offences_against_person_fail <- gsub("%$", "", new_named_files$per_offences_against_person_fail)
new_named_files$no_per_sex_offences_con <- gsub("%$", "", new_named_files$per_sex_offences_con)
new_named_files$no_per_sex_offences_fail <- gsub("%$", "", new_named_files$per_sex_offences_fail)
new_named_files$no_per_burglary_con <- gsub("%$", "", new_named_files$per_burglary_con)
new_named_files$no_per_burglary_fail <- gsub("%$", "", new_named_files$per_burglary_fail)
new_named_files$no_per_robbery_con <- gsub("%$", "", new_named_files$per_robbery_con)
new_named_files$no_per_robbery_fail <- gsub("%$", "", new_named_files$per_robbery_fail)
new_named_files$no_per_theft_handling_con <- gsub("%$", "", new_named_files$per_theft_handling_con)
new_named_files$no_per_theft_handling_fail <- gsub("%$", "", new_named_files$per_theft_handling_fail)
new_named_files$no_per_fraud_forgery_con <- gsub("%$", "", new_named_files$per_fraud_forgery_con)
new_named_files$no_per_fraud_forgery_fail <- gsub("%$", "", new_named_files$per_fraud_forgery_fail)
new_named_files$no_per_criminal_damage_con <- gsub("%$", "", new_named_files$per_criminal_damage_con)
new_named_files$no_per_criminal_damage_fail <- gsub("%$", "", new_named_files$per_criminal_damage_fail)
new_named_files$no_per_drugs_offences_con <- gsub("%$", "", new_named_files$per_drugs_offences_con)
new_named_files$no_per_drugs_offences_fail <- gsub("%$", "", new_named_files$per_drugs_offences_fail)
new_named_files$no_per_po_offences_con <- gsub("%$", "", new_named_files$per_po_offences_con)
new_named_files$no_per_po_offences_fail <- gsub("%$", "", new_named_files$per_po_offences_fail)
new_named_files$no_per_all_other_offences_con <- gsub("%$", "", new_named_files$per_all_other_offences_con)
new_named_files$no_per_all_other_offences_fail <- gsub("%$", "", new_named_files$per_all_other_offences_fail)
new_named_files$no_per_motor_offences_con <- gsub("%$", "", new_named_files$per_motor_offences_con)
new_named_files$no_per_motor_offences_fail <- gsub("%$", "", new_named_files$per_motor_offences_fail)
new_named_files$no_per_l_motor_offences_fail <- gsub("%$", "", new_named_files$per_l_motor_offences_fail)
new_named_files
suppressWarnings(new_named_files$no_per_homicide_con <- as.numeric(new_named_files$"no_per_homicide_con"))
suppressWarnings(new_named_files$no_per_homicide_fail <- as.numeric(new_named_files$"no_per_homicide_fail"))
suppressWarnings(new_named_files$no_per_offences_against_person_con <- as.numeric(new_named_files$no_per_offences_against_person_con))
suppressWarnings(new_named_files$no_per_offences_against_person_fail <- as.numeric(new_named_files$"no_per_offences_against_person_fail"))
suppressWarnings(new_named_files$no_per_sex_offences_con <- as.numeric(new_named_files$"no_per_sex_offences_con"))
suppressWarnings(new_named_files$no_per_sex_offences_fail <- as.numeric(new_named_files$"no_per_sex_offences_fail"))
suppressWarnings(new_named_files$no_per_burglary_con <- as.numeric(new_named_files$"no_per_burglary_con"))
suppressWarnings(new_named_files$no_per_burglary_fail <- as.numeric(new_named_files$"no_per_burglary_fail"))
suppressWarnings(new_named_files$no_per_robbery_con <- as.numeric(new_named_files$"no_per_robbery_con"))
suppressWarnings(new_named_files$no_per_robbery_fail <- as.numeric(new_named_files$"no_per_robbery_fail"))
suppressWarnings(new_named_files$no_per_theft_handling_con <- as.numeric(new_named_files$"no_per_theft_handling_con"))
suppressWarnings(new_named_files$no_per_theft_handling_fail <- as.numeric(new_named_files$"no_per_theft_handling_fail"))
suppressWarnings(new_named_files$no_per_fraud_forgery_con <- as.numeric(new_named_files$"no_per_fraud_forgery_con"))
suppressWarnings(new_named_files$no_per_fraud_forgery_fail <- as.numeric(new_named_files$"no_per_fraud_forgery_fail"))
suppressWarnings(new_named_files$no_per_criminal_damage_con <- as.numeric(new_named_files$"no_per_criminal_damage_con"))
suppressWarnings(new_named_files$no_per_criminal_damage_fail <- as.numeric(new_named_files$"no_per_criminal_damage_fail"))
suppressWarnings(new_named_files$no_per_drugs_offences_con <- as.numeric(new_named_files$"no_per_drugs_offences_con"))
suppressWarnings(new_named_files$no_per_drugs_offences_fail <- as.numeric(new_named_files$"no_per_drugs_offences_fail"))
suppressWarnings(new_named_files$no_per_po_offences_con <- as.numeric(new_named_files$"no_per_po_offences_con"))
suppressWarnings(new_named_files$no_per_po_offences_fail <- as.numeric(new_named_files$"no_per_po_offences_fail"))
suppressWarnings(new_named_files$no_per_all_other_offences_con <- as.numeric(new_named_files$"no_per_all_other_offences_con"))
suppressWarnings(new_named_files$no_per_all_other_offences_fail <- as.numeric(new_named_files$"no_per_all_other_offences_fail"))
suppressWarnings(new_named_files$no_per_motor_offences_con <- as.numeric(new_named_files$"no_per_motor_offences_con"))
suppressWarnings(new_named_files$no_per_motor_offences_fail <- as.numeric(new_named_files$"no_per_motor_offences_fail"))
suppressWarnings(new_named_files$no_per_l_motor_offences_fail <- as.numeric(new_named_files$"no_per_l_motor_offences_fail"))
str(new_named_files)
view(new_named_files)
no_percent_named_files <- new_named_files %>% select(-starts_with('per'), -(file_name))
no_percent_named_files
str(no_percent_named_files)
sum(is.na(no_percent_named_files))
library(inspectdf)
inspect_types(no_percent_named_files) %>% show_plot()
inspect_mem(no_percent_named_files) %>% show_plot()
sapply(no_percent_named_files, function(x) sum(is.na(x)))
sum(is.na(no_percent_named_files$no_per_homicide_con))
sum(is.na(no_percent_named_files$no_per_homicide_fail))
sum(is.na(no_percent_named_files$no_per_l_motor_offences_fail))
na_plot_named_files <- inspect_na(no_percent_named_files)
show_plot(na_plot_named_files)
no_percent_named_files$no_per_homicide_con[is.na(no_percent_named_files$no_per_homicide_con)] <- 0
no_percent_named_files$no_per_homicide_fail[is.na(no_percent_named_files$no_per_homicide_fail)] <- 0
no_percent_named_files
no_percent_named_files$no_per_l_motor_offences_fail[is.na(no_percent_named_files$no_per_l_motor_offences_fail)] <- 0
no_percent_named_files
sum(is.na(no_percent_named_files$no_per_homicide_con))
sum(is.na(no_percent_named_files$no_per_homicide_fail))
sum(is.na(no_percent_named_files$no_per_l_motor_offences_fail))
sapply(no_percent_named_files, function(x) sum(is.na(x)))
view(no_percent_named_files)
plot(no_percent_named_files)
no_percent_named_files <- new_named_files %>% select(-starts_with('per'))
no_percent_named_files
str(no_percent_named_files)
sum(is.na(no_percent_named_files))
library(inspectdf)
inspect_types(no_percent_named_files) %>% show_plot()
inspect_mem(no_percent_named_files) %>% show_plot()
sapply(no_percent_named_files, function(x) sum(is.na(x)))
sum(is.na(no_percent_named_files$no_per_homicide_con))
sum(is.na(no_percent_named_files$no_per_homicide_fail))
sum(is.na(no_percent_named_files$no_per_l_motor_offences_fail))
na_plot_named_files <- inspect_na(no_percent_named_files)
show_plot(na_plot_named_files)
no_percent_named_files$no_per_homicide_con[is.na(no_percent_named_files$no_per_homicide_con)] <- 0
no_percent_named_files$no_per_homicide_fail[is.na(no_percent_named_files$no_per_homicide_fail)] <- 0
no_percent_named_files
no_percent_named_files$no_per_l_motor_offences_fail[is.na(no_percent_named_files$no_per_l_motor_offences_fail)] <- 0
no_percent_named_files
sum(is.na(no_percent_named_files$no_per_homicide_con))
sum(is.na(no_percent_named_files$no_per_homicide_fail))
sum(is.na(no_percent_named_files$no_per_l_motor_offences_fail))
sapply(no_percent_named_files, function(x) sum(is.na(x)))
view(no_percent_named_files)
rownames(no_percent_named_files)
row.names(no_percent_named_files)
data.frame(no_percent_named_filee$file_name)
data.frame(no_percent_named_files$file_name)
no_percent_named_files[1]
no_percent_named_files[1, ]
no_percent_named_files[1:43]
no_percent_named_files[1:43, ]
no_percent_named_files[1:43, 44:86]
no_percent_named_files[1:43, 44:86, ]
no_percent_named_files[1:43, ]
no_percent_named_files[.(file_name %in% april_2014), ]
no_percent_named_files[.(file_name %in% "april_2014"), ]
no_percent_named_files[.(file_name %in% "april"), ]
no_percent_named_files[.(file_name %in% "april")]
april_2014 <- no_percent_named_files[grep("april_2014", no_percent_named_files$file_names), ]
april_2014
april_2014 <- no_percent_named_files[grep("april_2014", no_percent_named_files$file_name), ]
april_2014
